# nr-infra-example

./: README.md
.github/workflows/: infra-apply-stack.yml  infra-deploy-stacks.yml  test-workflow.yml
containers/nr-app-example/: Dockerfile  build.gradle  settings.gradle
containers/nr-app-example/src/test/java/org/example/: ExampleApplicationTest.java
infrastructure/module-1/: plan.html
infrastructure/module-3/: main.tf
